# expert-systems-examples

./: pom.xml
ims-examples-drools/: pom.xml
ims-examples-drools/src/main/java/edu/fup/ims/examples/cashflow/: Account.java  AccountPeriod.java  AppCashflowTest.java  CashFlow.java  CashFlowType.java
ims-examples-drools/src/main/java/edu/fup/ims/examples/fire/: Alarm.java  AppFireTest.java  Fire.java  Room.java  Sprinkler.java
ims-examples-drools/src/main/java/edu/fup/ims/examples/karts/: AppKartTest.java  Kart.java  User.java
ims-examples-drools/src/main/resources/ims/fup/rules/cashflow/: CashFlow.drl
ims-examples-drools/src/main/resources/ims/fup/rules/fire/: FireRules.drl
ims-examples-drools/src/main/resources/ims/fup/rules/karts/: KartRules.drl
ims-examples-jena/: pom.xml
ims-examples-jena/src/main/java/edu/fup/ims/services/: ServiceRegister.java
ims-examples-jena/src/main/resources/edu/fup/ims/: fragment.rdf
ims-examples-jena/src/main/resources/edu/fup/ims/ontologies/: pizza.owl  soa.owl
ims-examples-jena/src/test/java/edu/fup/ims/test/: OWLTest.java  RDFTest.java
ims-examples-owl/: pom.xml
ims-examples-owl/src/main/java/edu/fup/ims/owl/: OwlApiTest.java
ims-examples-owl/src/main/resources/edu/fup/ims/ontologies/: SecurityAndPrivacyOntology.owl  catalog-v001.xml
