<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.fup.ims</groupId>
    <artifactId>ims-examples-expert-systems</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ims-examples-jena</artifactId>
  <name>ims-examples-jena</name>
  
    <dependencies>
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>apache-jena</artifactId>
		    <type>pom</type>
		    <version>2.13.0</version>
		  </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>  
  
  
</project>